[pytest]
testpaths = src/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Configuración para los tests
addopts = -v --tb=short

# Ruta a los archivos de prueba de entrada
test_inputs = scripts/test-inputs/
